<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>X2T - Home</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		
		* {
		 box-sizing: border-box;
		 }
			 
		body { 
			margin: 0; 
			padding; 0;
			height: 100%;
			max-height: 100%
			overflow: hidden;
			}
		
		.header img {
			position: absolute;
			width: 150x;
			height: 100px;
			top: 50px;
			left: 20px;
			}
			
		.header  {
			position: absolute;
			text-align: center;
			height: 250px;
			top:0;
			right:0;
			left:0;
			background-color: #313131;
			}
			
		.header h2  {
			font-size: 60px;
			display: inline-block;
			position: relative;
			}
		
		.header a {
			text-decoration: none;
			color: white;
			}
			
		.header p  {
			position: relative;
			top: -30px;
			font-style: italic;
			color: white;
			}
		
		.top-links {
			position: absolute;
			display: block;
			bottom: 0;
			height: 60px;
			right: 0;
			left: 0;
			background-color: black;
			}
			
		.top-links ul li { 
			margin: 5px 0px;
			padding: 0px 100px;
			display: inline-block;
	
			}

		.top-links ul li a {
			text-decoration: none;
			padding: 15px;
			color: white;
			}

        #link a:link { 
			background-color: #313131;
			box-shadow: 0 0 20px white;
			}
            
		.top-links ul li a:hover { 
			background-color: #313131;
			box-shadow: 0 0 20px white;
			}
		
		.side-links {
			position: absolute;
			background-color:  black;
			left: 0px;
			top: 250px;
			width: 300px;
			bottom: 0px;
			}
		
		.side-links ul li a { 
			display: block;
			top: 0;
			left: 0;
			position: relative;
			text-decoration: none;
			padding: 20px;
			text-align: center;
			margin: 20px;
			color: white;
			border: 2px solid #313131;
			border-radius: 5px;
			}
				
		#sedan a:hover {
			background-image: url('http://www.garagemathis.ch/images/mazda6-sedan.png');
			font-size: 20px;
			}	
			
		#coupe a:hover {
			background-image: url('https://i.imgur.com/ZDKRyms.png');
			font-size: 20px;
			}
			
		#suv a:visited {
			border: none;
			}
			
		#suv a:hover {
			background-image: url('http://www.servcolexus.com/sites/default/files/styles/sub_model_image/public/model/sub_model_management/x1517453894_5a728246669be.png,qitok=ZCp1Al31.pagespeed.ic.6RNkfos8Iq.png');
			font-size: 20px;
			}
		
		.main {
			position: absolute;
			top: 250px;
			bottom: 50px;
			left: 320px;
			right: 0;
			overflow: auto;
			}
			
		.main h1 {
			border-bottom: 2px solid black;
			}
		
		.pictures {
			margin: 10px;
			float: left;
			width: 307px;
			}

		.pictures:hover {
			padding: 6px;
			border: 1px solid gray;
			box-shadow: 0 0 20px black;
			}

		.pictures img {
			width: 300px;
			height: 300px;
			}

		.name {
			padding: 15px;
			text-align: center;
			}
			
		.bottom {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			height:50px;
			background-color: #313131; 
			}
			
		.bottom p {
			color: #fbfbfb;
			text-align: center;
			}	
				
		</style>
	</head>
	<body>
		<div class="header">
			<a href="#"><img src="https://i.imgur.com/7roPfJC.png" alt="X2T's Logo" title="X2T"></a>
			<a href="#" title="X2T"><h2>X2T</h2></a>
			<p>Future is Here</p>
				<div class="top-links">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Phones</a></li>
						<li><a href="#"id="link">Cars</a></li>
						<li><a href="#">Support</a></li>
					</ul>
				</div>
		</div>
		<div class="side-links">
			<ul>
				<li id="sedan"><a href="#">Sedan</a></li>
				<li id="suv"><a href="#">SUV</a></li>
				<li id="coupe"><a href="#">Coupe</a></li>
			</ul>
		</div>
		<div class="main">	
		<h1>SUV</h1>
			<div class="pictures">
				<a href="#"><img src="https://www.cstatic-images.com/car-pictures/xl/usc80hos022d021001.png" alt="HONDA IMG" title="CR-V"></a>
				<div class="name">Honda CR-V</div>
			</div>
			<div class="pictures">
				<a  href="#"><img src="https://c4d709dd302a2586107d-f8305d22c3db1fdd6f8607b49e47a10c.ssl.cf1.rackcdn.com/thumbnails/stock-images/72a4e42f2d1317f9d6089777d0727dd6.png"alt="BENZ IMG" title="GLA25"></a>
				<div class="name">Mercedes-Benz GLA25</div>
			</div>
			<div class="pictures">
				<a href="#"><img src="https://www.cstatic-images.com/car-pictures/xl/usc60prs011d021001.png" alt="Porsche IMG" title="Cayenne"></a>
				<div class="name">Porsche Cayenne</div>
			</div>
			<div class="pictures">
				<a href="#"><img src="https://www.cstatic-images.com/car-pictures/xl/usc70mss011a021001.png" alt="Meserati IMG" title="Levante"></a>
				<div class="name">Maserati Levante</div>
			</div>
			<div class="pictures">
				<a href="#"><img src="https://www.cstatic-images.com/car-pictures/main/usc80les181b021001.png" alt="Lexus IMG" title="NX 300"></a>
				<div class="name">Lexus NX 300</div>
			</div>
			<div class="pictures">
				<a href="#"><img src="https://www.cstatic-images.com/car-pictures/xl/usc60tss011c021001.png" alt="Tesla IMG" title="Model X"></a>
				<div class="name">Tesla Model X</div>
			</div>
			<div class="pictures">
				<a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-Cj_AuyudyJYWzy25njH_5cRTmT0kAFJUIjds58K7iUsQzYam" alt="Hyundai IMG" title="Sante Fe"></a>
				<div class="name">Hyundai Sante Fe</div>
			</div>
			<div class="pictures">
				<a href="#"><img src="https://imageonthefly.autodatadirect.com/images?height=220&img=USC80BMS201A021001.png&AUTOTRIM=2" alt="BMW IMG" title="X5"></a>
				<div class="name">BMW X5</div>
			</div>
		</div>	
		<div class="bottom">
			<p>Copyright © 2019 X2T Inc. All rights reserved.</p>
		</div>
	</body>
</html>
		
	

